server.port=8081
eventstoredb.stream.name=Lab-Result-Stream
LabResult.topic=lab-result-topic
eventstoredb.connection-string=esdb://vm.cloud.cbh.kth.se:2600?tls=false
spring.kafka.bootstrap-servers=vm.cloud.cbh.kth.se:2600
#spring.kafka.bootstrap-servers=localhost:9092 #

spring.kafka.consumer.group-id=lab-result-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
